C[C@@H]1Cc2ccccc2CN1
C[C@H]1Cc2ccccc2CN1
FC[C@H]1Cc2ccccc2CN1
N[C@@H]1CCSC1=O
N[C@H]1CCSC1=O
OC(=O)C[C@@H]1CCNC1
OC(=O)C[C@H]1CCNC1
OC[C@H]1Cc2ccccc2CN1
C\C=N/OC[C@H]1CCCN1C
CN(C)CC#C[C@H]1CCCN1
CN1CCC[C@H]1c2cccnc2
CP(O)(=O)C[C@H](O)CN
FC[C@@H]1CCCN1
N[C@H]1CCn2cccc2C1
NC[C@@H]1CC(=O)NO1
NC[C@H]1CC(=O)NO1
NC[C@H]1COc2ccccc2O1
OC(=O)[C@@H]1CCCN1
CC(C)[C@H](N)C(O)=O
CC[C@H](O)C([O-])=O
CO[C@@H](CN)c1ccccc1
CO[C@H](CN)c1ccccc1
N[C@@H](CO)C(O)=O
N[C@H](CO)C(O)=O
NCCC[C@H](N)C(O)=O
NCCSC[C@H](N)C(O)=O
